{
  "configurations" : [
    {
      "id" : "CAD00062-457A-493D-B07F-3F03102C3398",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "IDEPreferLogStreaming",
        "value" : "YES"
      }
    ],
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Redzone.xcodeproj",
        "identifier" : "FCA57D3B2B9F52F5008DDCE8",
        "name" : "RedzoneTests"
      }
    }
  ],
  "version" : 1
}
